@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

#section1 {
    width: 100%;
    height: max-content;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    position: fixed;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;


}

.col-arrow {
    display: none;
}

.sidebar {
    display: none;
}

.left-navbar a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    width: 100%;
    max-width: 1520px;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    padding: 0 40px;
    justify-content: space-between;
    position: relative;


}

.col-tidakAdaKelas {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.col-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 9999999;
    background-color: #ffffff;
    top: 0;
    transition: .5s;
}
.header-content2{
    width: 100%;
    height: 60px;
    background-color: #6B0A0A;
    position: absolute;
    top: 70px;
    display: flex;
    padding-left: 40px;
    align-items: center;
}
.hitung-mundur{
    color: white;
    margin-left: 10px;
}
.chat-logo {
    z-index: -1;
    opacity: 0;
    position: absolute;
    left: 0;
    top: -10px;
    transition: 1s;

}
.box-timer{
    width: 30px !important;
    height: 30px !important;
    background-color: rgb(255, 255, 255) !important;
    /* opacity: .8; */
    display: flex;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
}
.col-timer{
    height: 30px;
    width: 200px;
    display: flex;
    gap: 10px;
    margin-left: 20px;
    align-items: center;
}
.chat-logo.active {
    z-index: 1;
    opacity: 1;
    left: -100px;

}

.line-logo-decoration {
    background-color: rgba(255, 255, 255, 0.021);
    width: 50px;
    height: 10000px;
    position: absolute;
    left: -500px;
    rotate: 45deg;
}

.line-logo-decoration.active {
    background-color: rgba(255, 255, 255, 0.021);
    width: 50px;
    height: 10000px;
    position: absolute;
    left: -500px;
    rotate: 45deg;
    animation: lineBergerak 5s;
}

@keyframes lineBergerak {
    0% {
        left: -500px;
    }

    50% {
        left: 2000px;
    }

    100% {
        left: 2000px;
    }
}

.text-logo {
    width: 250px;
    position: relative;
    height: 80px;
    background-image: url(../assets/text-logo.png);
    background-size: cover;
    z-index: -1;
    opacity: 0;
    transition: 1.5s;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 100px;  
}

.text-logo.active {
    z-index: 2;
    opacity: 1;
}

.hamburger {
    display: none;
}

.left-navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.col-link {
    display: flex;
    gap: 20px;
}

.col-link a {
    color: rgba(0, 0, 0, 0.623);

    text-decoration: none;
    position: relative;
    transition: .5s;

}

.col-link a::after {
    content: "";
    position: absolute;
    left: 30%;
    bottom: -3px;
    background-color: #09162c;
    border-radius: 5px;
    width: 0%;
    height: 2px;
    color: #09162C;
    transition: .5s;
}

.col-link a:hover::after {
    content: "";
    width: 70%;
}

.col-link a.active::after {
    content: "";
    width: 70%;
}

.col-link a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    background-color: #795701;
    border-radius: 5px;
    width: 0%;
    height: 2px;
    color: #09162C;
    transition: .5s;
}

.col-link a:hover::before {
    content: "";
    width: 20%;
}

.col-link a.active::before {
    content: "";
    width: 20%;
}

.col-link a:hover {
    color: #09162C;
    scale: 1;
    transition: .5s;

}

.col-link a.active {
    scale: 1;
    color: #09162C;
}

.right-navbar {
    display: flex;
    align-items: center;
    gap: 20px;
    color: black;
}

.registrasi {
    padding: 7px 35px;
    border-radius: 5px;
    background-color: #1A1B20;
    color: white;
    border: none;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.registrasi:hover .circle-decoration {
    scale: 15;
    z-index: 1px;
    width: 10px;
    height: 10px;
}

.circle-decoration {
    width: 10px;
    height: 10px;
    scale: 0;
    transition: .5s;
    border-radius: 50px;
    z-index: -1px;
    position: absolute;
    top: 10px;
    background-color: #09162C;
}

.registrasi span {
    z-index: 20;
}

.login {
    border: none;
    background-color: white;
    cursor: pointer;
    font-size: 1rem;
}

#section2 {
    width: 100%;
    height: max-content;
    background-image: url(../assets/bg1.jpg);
    background-size: cover;
}

.content2 {
    width: 100%;
    max-width: 1520px;
    height: 700px;
    background-color: rgba(255, 255, 255, 0);
    margin: auto;
    padding-top: 50px;
    display: flex;
position:relative;
    overflow-x: hidden;
}

.left {
    width: 50%;
    height: 100%;
    padding-left: 40px;
    display: flex;
    padding-top: 10px;
    padding-right: 40px;
    flex-direction: column;
}

.right {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: start;
    padding-left: 0px;
    padding-right: 3%;
    gap: 20px;
    align-items: center;
}

.col-title {
    display: flex;
    flex-direction: column;
    margin-top: 55px;

}

.col-title div:nth-child(1) {
    font-size: 2rem;
    font-weight: 300;
    font-family: poppins;
    color: rgb(0, 0, 0);
}

.col-title div:nth-child(2) {
    font-size: 4rem;
    font-weight: 550;
    font-family: poppins;
    color: rgb(0, 0, 0);
    margin-left: -5px;
}

.filter-close {
    display: none;
}

.col-btn-page1 {
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 40px;
    margin-bottom: 50px;
}

.btn-cari-kelas.active {
    background-color: #221D2F;
    border-radius: 5px;
}

.icon-arrow-down.active {
    background-color: #221D2F;
    border-radius: 5px;
}

.col-btn-page1 a {
    text-decoration: none;
}

.btn-cari-kelas {
    padding: 10px 50px;
    border: none;
    height: max-content;
    font-size: .9rem;
    border-radius: 50px;
    width: max-content;
    background-color: #6B0A0A;
    color: white;
    transition: .5s;
    cursor: pointer;
}

.icon-arrow-down {
    width: 40px;
    height: 40px;
    background-color: #6B0A0A;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    border-radius: 50%;
    transition: .5s;
    padding-top: 1px;
    cursor: pointer;

}

.angka1 {
    font-size: 2.5rem;
    font-weight: 600;
}

.angka2 {
    font-size: 2.5rem;
    font-weight: 600;
}

.plus {
    font-size: 2.5rem;
    font-weight: 600;
    color: #6B0A0A;
}

.col-informasi {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.right .card:nth-child(1) {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 380px;
    height: 500px;
    border-radius: 10px;
    background-image: url(../assets/Untitled\ Project.jpg);
    background-position-x: -70px;
    background-size: cover;
    transition: .5s;
    overflow: hidden !important;
    position: relative;
}
.col-paslon{
    width: max-content;
    height: max-content;
    background-color: #3E1F1B;
    color: white;
    padding: 10px 15px;
    z-index: 92;
    position: absolute;
}
.box-nomer {
    width: 40px;
    height: 40px;
    background-color: #6B0A0A;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.right .card:nth-child(2) {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 380px;
    height: 500px;
    border-radius: 10px;
    background-image: url(../assets/Untitled\ Project.jpg);
    background-position-x: -70px;
    background-size: cover;
    transition: .5s;
    overflow: hidden !important;
    position: relative;
}


.right .card.active {
    width: 380px;
}

.decoration {
    width: 800px;
    height: 0%;
    left: -150px;
    rotate: -25deg;
    position: absolute;
    top: -200px;
    background-color: white;
    opacity: .20;
    transition: .5s;
}

.box-name {
    position: absolute;
    bottom: 120px;
    width: 0px;
    height: 80px;
    background-color: #221D2F;
    color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    justify-content: center;
    overflow: hidden;
    transition: .5s;
    flex-wrap: nowrap;
}

.box-name.active-box-name {
    width: 200px;
    padding-left: 10px;

}
.box-name-right {
    position: absolute;
    bottom: 30px;
    right: 0;
    width: 0px;
    height: 80px;
    background-color: #221D2F;
    color: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    justify-content: center;
    overflow: hidden;
    transition: .5s;
    flex-wrap: nowrap;
}

.box-name-right.active-box-name-right {
    width: 200px;
    padding-left: 10px;

}

.decoration.active-decoration {
    height: 80%;
}

.name {
    font-size: 1rem;
    font-weight: 400;
    width: max-content;

}

.box-icon-filter {
    display: none;
}

.mentor {
    font-weight: 300;
    font-size: .8rem;

    width: max-content;
}

.text-ajakan2 {
    height: 90px;
    margin-top: -10px;
    overflow: hidden;
    line-height: 90px;
    font-size: 2.5rem;
    font-weight: 650;
}

.text-ajakan2.active {
    color: #221D2F;
}

.text-ajakan2 li {
    list-style: none;
    position: relative;
    top: 0;
    animation: slide 6s steps(2) infinite;
}

.text-ajakan2 li:nth-child(2) {
    color: #6B0A0A;
}

.text-ajakan2 li span {
    line-height: 90px;
    position: relative;
}

.text-ajakan2 li span::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 78px;
    background-color: rgb(255, 255, 255);
    animation: typing 3s steps(14) infinite;
}

@keyframes slide {
    100% {
        top: -180px;
    }
}

@keyframes typing {

    40%,
    60% {
        left: calc(100% + 30px);
    }

    100% {
        left: 0;
    }
}


#section3 {
    width: 100%;
    height: max-content;
    background-color: white;
}

.content3 {
    width: 100%;
    max-width: 1520px;
    min-height: 640px;
    height: max-content;
    background-color: white;
    margin: auto;
    padding-top: 80px;
    display: flex;
    overflow: hidden;
    background-image: url(../assets/bg.jpg);
    background-size: cover;
    flex-direction: column;
}

.title-page2 {
    margin: 0 auto;
    margin-top: 30px;
    font-size: 2rem;
    font-weight: 300;
}

.title-page2 span {
    font-weight: 550;
}

.left-page2 {

    width: 370px;

    height: 100%;
    align-items: center;
    display: flex;
}

.center-page2 {
    width: 370px;

    height: 100%;
    align-items: center;
    display: flex;
}

.right-page2 {
    width: 370px;
    height: 100%;
    align-items: center;
    display: flex;
}

.column-content-page2 {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 50px;
    padding: 0 20px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.line-left {
    width: 2px;
    height: 300px;
    background-color: #1A1B20;
    position: relative;
    margin-top: -70px;
}

.circle1 {
    width: 40px;
    height: 40px;
    background-color: #1A1B20;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle2 {
    width: 40px;
    height: 40px;
    background-color: #1A1B20;
    border-radius: 50%;
    position: absolute;
    top: 130px;
    left: -20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle3 {
    width: 40px;
    height: 40px;
    background-color: #1A1B20;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: -20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.column-content-left {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    padding-left: 70px;
}

.column-content-center {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    padding-left: 70px;
}

.column-content-right {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    padding-left: 70px;
}

.box1 {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 300px;
    height: 70px;
    border-radius: 5px;
    border-left: 6px solid #1A1B20;
    position: relative;
    padding-left: 20px;
    padding-top: 15px;
    overflow: hidden;
}

.parent-box1 {
    width: max-content;
    height: max-content;
    position: relative;
    transition: .5s !important;

}

.parent-box1:hover {
    scale: 1.1;

}

.parent-box1:hover .line-decoration {
    left: 280px;
}

.line-decoration {
    position: absolute;
    left: -150px;
    width: 20px;
    height: 500px;
    background-color: rgba(131, 131, 131, 0.103);
    top: -130px;
    rotate: 45deg;
    transition: .8s;
}

.logo-icon-box i {
    scale: 2.5;
}

.logo-icon-box {
    position: absolute;
    left: -10px;
    top: 12px;
}

.content-box {
    font-size: 1rem;
}

.parent-box2 {
    width: max-content;
    height: max-content;
    position: relative;
    transition: .5s !important;
    margin-top: 70px;


}

.parent-box2:hover {
    scale: 1.1;

}

.parent-box2:hover .line-decoration {
    left: 280px;
}

.box2 {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 300px;
    height: 90px;
    border-radius: 5px;
    border-left: 6px solid #1A1B20;
    position: relative;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 10px;
    overflow: hidden;
}

.parent-box3 {
    width: max-content;
    height: max-content;
    position: relative;
    transition: .5s !important;
    margin-top: 50px;


}

.parent-box3:hover {
    scale: 1.1;

}

.parent-box3:hover .line-decoration {
    left: 280px;
}

.box3 {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 300px;
    height: 90px;
    border-radius: 5px;
    border-left: 6px solid #1A1B20;
    position: relative;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 10px;
    overflow: hidden;
}

.line {
    width: 2px;
    height: 300px;
    background-color: #1A1B20;
    position: absolute;
    margin-top: -70px;
}

.box4 {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 300px;
    height: 70px;
    border-radius: 5px;
    border-left: 6px solid #1A1B20;
    position: relative;
    padding-left: 20px;
    padding-top: 15px;
    overflow: hidden;
}

.parent-box4 {
    width: max-content;
    height: max-content;
    position: relative;
    transition: .5s !important;

}

.parent-box4:hover {
    scale: 1.1;

}

.parent-box4:hover .line-decoration {
    left: 280px;
}

.parent-box5 {
    width: max-content;
    height: max-content;
    position: relative;
    transition: .5s !important;
    margin-top: 70px;


}

.parent-box5:hover {
    scale: 1.1;

}

.parent-box5:hover .line-decoration {
    left: 280px;
}

.box5 {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 300px;
    height: 90px;
    border-radius: 5px;
    border-left: 6px solid #1A1B20;
    position: relative;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 10px;
    overflow: hidden;
}

.parent-box6 {
    width: max-content;
    height: max-content;
    position: relative;
    transition: .5s !important;
    margin-top: 50px;


}

.parent-box6:hover {
    scale: 1.1;

}

.parent-box6:hover .line-decoration {
    left: 280px;
}

.box6 {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 300px;
    height: 90px;
    border-radius: 5px;
    border-left: 6px solid #1A1B20;
    position: relative;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 10px;
    overflow: hidden;
}

.box7 {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 300px;
    height: 70px;
    border-radius: 5px;
    border-left: 6px solid #1A1B20;
    position: relative;
    padding-left: 20px;
    padding-top: 15px;
    overflow: hidden;
}

.parent-box7 {
    width: max-content;
    height: max-content;
    position: relative;
    transition: .5s !important;

}

.parent-box7:hover {
    scale: 1.1;

}

.parent-box7:hover .line-decoration {
    left: 280px;
}

.parent-box8 {
    width: max-content;
    height: max-content;
    position: relative;
    transition: .5s !important;
    margin-top: 70px;


}

.parent-box8:hover {
    scale: 1.1;

}

.parent-box8:hover .line-decoration {
    left: 280px;
}

.box8 {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 300px;
    height: 90px;
    border-radius: 5px;
    border-left: 6px solid #1A1B20;
    position: relative;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 10px;
    overflow: hidden;
}

.parent-box9 {
    width: max-content;
    height: max-content;
    position: relative;
    transition: .5s !important;
    margin-top: 50px;


}

.parent-box9:hover {
    scale: 1.1;

}

.parent-box9:hover .line-decoration {
    left: 280px;
}

.box9 {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 300px;
    height: 90px;
    border-radius: 5px;
    border-left: 6px solid #1A1B20;
    position: relative;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 10px;
    overflow: hidden;
}

#section4 {
    width: 100%;
    height: max-content;
    background-color: #f3f3f3;
}

.content4 {
    width: 100%;
    max-width: 1520px;
    height: 550px;
    background-color: #f3f3f3;
    margin: auto;
    padding-top: 40px;
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
}

.title-page3 {
    font-size: 2rem;
    font-weight: 500;
    margin-left: 20px;
    color: #0A071B;
    font-weight: 300;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.title-page3 span {
    font-weight: 600;
}

.column-content-card-diskon {
    width: 100%;
    height: max-content;
    min-height: 2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-diskon {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 30px;

}

.header-card-diskon {
    width: 100%;
    height: 20%;
    background-color: #0A071B;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.content-card-diskon {
    width: 100%;
    height: 50%;
    background-color: white;
    border-bottom: 1px solid gray;
    position: relative;
    display: flex;
}

.left-card-diskon {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 20px;
}

.left-card-diskon div:nth-child(1) {
    font-weight: bold;
    font-size: 3.5rem;
    color: #3b3b3b;
}

.left-card-diskon div:nth-child(2) {
    font-size: .7rem;
    font-weight: 300;
    margin-top: -10px;
    margin-left: 5px;
}

.right-card-diskon {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle1-card-diskon {
    position: absolute;
    bottom: -20px;
    left: -20px;
    width: 40px;
    height: 40px;
    background-color: #f3f3f3;
    border-radius: 50%;
}

.circle2-card-diskon {
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 40px;
    height: 40px;
    background-color: #f3f3f3;
    border-radius: 50%;
}

.footer-card-diskon {
    width: 100%;
    height: 30%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-card-diskon {
    width: 250px;
    border: none;
    border-radius: 5px;
    height: 40px;
    background-color: #0A071B;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .9rem;
    cursor: pointer;
    transition: .5s;
}

.btn-card-diskon:hover {
    border: 1px solid #0A071B;
    color: #0A071B;
    background-color: transparent;
}

#section5 {
    width: 100%;
    height: max-content;
    background-color: white;
}

.content5 {
    width: 100%;
    max-width: 1520px;
    height: 640px;
    background-color: white;
    margin: auto;
    padding-top: 60px;
    display: flex;
    background-image: url(../assets/bg.jpg);
    background-size: cover;
    justify-content: center;
    overflow-x: hidden;
    position: relative;
    align-items: center;
}

.left-page4 {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

.right-page4 {
    width: 25%;
    padding: 0 25px;
    padding-top: 60px;
    position: relative;
    height: 90%;
    border: 1px solid rgba(128, 128, 128, 0.37);
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 5px;
}

.searching {
    width: 90%;
    padding: 15px 0px;
    border: none;
    margin-left: -10px;
    outline: none;
    font-size: 1rem;
}

.icon-searching {
    width: 5%;
    height: 100%;
    scale: 1.1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(56, 56, 56);
}

.col-searching {
    width: 95%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border: 1px solid rgba(128, 128, 128, 0.37);
    outline: none;
    display: flex;
}

.example-searching {
    width: 300px;
    height: 30px;
    background-color: #EAEAEA;
    display: flex;
    color: #5B5B5B;
    gap: 20px;
    font-size: .8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.col-card {
    width: 100%;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 70%;
    margin-top: 30px;
    display: flex;
    overflow-y: scroll;
    flex-wrap: wrap;
}

.card-kelas {
    width: 380px;
    min-height: 350px;
    height: max-content;
    background-color: white;
    box-shadow: 0 0 12px 0px rgba(0, 0, 0, .2);
    border-radius: 10px;
    padding: 0px 20px;
    padding-bottom: 30px;
    transform: scale(.7);
    margin-top: -80px;
    margin-left: -65px;
}

.header-card {
    width: 100%;
    margin-top: 20px;
    height: 170px;
    background-image: url(../assets/js.png);
    background-size: cover;
    position: relative;
}

.header-card img {
    border-radius: 50%;
    border: 4px solid white;
    position: absolute;
    bottom: -20px;
    left: 20px;
}

.title-card {
    font-weight: 550;
    margin-top: 50px;
    font-size: 1.3rem;
}

.col-deskripsi-card {
    width: 100%;
    height: 120px;
    display: flex;
    margin-top: 30px;
}

.left-deskirpsi-card {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1rem;
}

.left-deskirpsi-card i {
    margin-right: 5px;
}

.right-deskirpsi-card i {
    margin-right: 5px;

}

.left-deskirpsi-card span {
    font-weight: 550;
}

.right-deskirpsi-card {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    font-size: .9rem;

}

.right-deskirpsi-card div:nth-child(1) i {
    scale: 1.3;
}

.right-deskirpsi-card div:nth-child(2) img {
    border-radius: 50%;
}

.right-deskirpsi-card span {
    font-weight: 550;
}

.footer-card {
    width: 100%;
    height: max-content;
    display: flex;
    gap: 20px;
}

.btn-card {
    width: 180px;
    border: none;
    height: 40px;
    color: white;
    background-color: #5D585C;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.harga {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: max-content;
}

.header-card2 {
    width: 100%;
    margin-top: 20px;
    height: 170px;
    background-image: url(../assets/nodeJs.png);
    background-size: cover;
    position: relative;
}

.header-card2 img {
    border-radius: 50%;
    border: 4px solid white;
    position: absolute;
    bottom: -20px;
    left: 20px;
}

.header-card3 {
    width: 100%;
    margin-top: 20px;
    height: 170px;
    background-image: url(../assets/c++.png);
    background-size: cover;
    position: relative;
}

.header-card3 img {
    border-radius: 50%;
    border: 4px solid white;
    position: absolute;
    bottom: -20px;
    left: 20px;
}

.header-card4 {
    width: 100%;
    margin-top: 20px;
    height: 170px;
    background-image: url(../assets/c-sharp.png);
    background-size: cover;
    position: relative;
}

.header-card4 img {
    border-radius: 50%;
    border: 4px solid white;
    position: absolute;
    bottom: -20px;
    left: 20px;
}

.header-card5 {
    width: 100%;
    margin-top: 20px;
    height: 170px;
    background-image: url(../assets/html.png);
    background-size: cover;
    position: relative;
}

.header-card5 img {
    border-radius: 50%;
    border: 4px solid white;
    position: absolute;
    bottom: -20px;
    left: 20px;
}

.header-card6 {
    width: 100%;
    margin-top: 20px;
    height: 170px;
    background-image: url(../assets/css.png);
    background-size: cover;
    position: relative;
}

.header-card6 img {
    border-radius: 50%;
    border: 4px solid white;
    position: absolute;
    bottom: -20px;
    left: 20px;
}

.header-card7 {
    width: 100%;
    margin-top: 20px;
    height: 170px;
    background-image: url(../assets/laravel.png);
    background-size: cover;
    position: relative;
}

.header-card7 img {
    border-radius: 50%;
    border: 4px solid white;
    position: absolute;
    bottom: -20px;
    left: 20px;
}

.header-card8 {
    width: 100%;
    margin-top: 20px;
    height: 170px;
    background-image: url(../assets/php.png);
    background-size: cover;
    position: relative;
}

.header-card8 img {
    border-radius: 50%;
    border: 4px solid white;
    position: absolute;
    bottom: -20px;
    left: 20px;
}

.col-filter-pencarian {
    width: max-content;
    padding: 0 30px;
    height: 35px;
    background-color: #17243E;
    top: -10px;
    left: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
}

.title-bahasa-pemograman {
    font-size: 1rem;
}

.col-content-filter {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    margin-top: 30px;
    min-height: 50px;
    height: max-content;
    font-size: .9rem;
    gap: 10px;
}

.col-content-filter div input {
    scale: 1.1;
    border: 1px solid black;
}

.title-bahasa-markup {
    font-size: 1rem;
    margin-top: 30px;
}

.btn-filter {
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 3px;
    background-color: #09162C;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.logo-cs {
    position: absolute;
    bottom: 110px;
    right: 30px;
    cursor: pointer;
}

.logo-cs.active {
    position: absolute;
    bottom: 110px;
    right: 30px;
    animation: rotate 1s infinite;
}

@keyframes rotate {
    50% {
        rotate: 15deg;
    }

    100% {
        rotate: 0deg;
    }
}

.box-notifikasi {
    width: 200px;
    min-height: 30px;
    height: max-content;
    color: white;
    font-size: .8rem;
    background-color: #09162C;
    position: absolute;
    bottom: 150px;
    padding: 10px;
    border-radius: 5px;
    right: 130px;
    opacity: 0;
    z-index: -1;
    transition: .8s;
}

.box-notifikasi.active {
    width: 200px;
    min-height: 30px;
    height: max-content;
    color: white;
    font-size: .8rem;
    background-color: #09162C;
    position: absolute;
    bottom: 150px;
    padding: 10px;
    border-radius: 5px;
    right: 130px;
    z-index: 1;
    opacity: 1;
}

#caret-right {
    scale: 1.2;
    position: absolute;
    bottom: 180px;
    right: 120px;
    color: #09162C;
    opacity: 0;
    transition: .8s;
}

#caret-right.active {
    scale: 1.2;
    position: absolute;
    bottom: 180px;
    right: 120px;
    color: #09162C;
    opacity: 1;
}

.col-box-chat {
    width: 280px;
    height: 280px;
    position: absolute;
    top: 30px;
    left: 20px;
    z-index: -1;
    opacity: 0;
    transition: .4s;
}

.col-box-chat.active {
    width: 280px;
    height: 280px;
    position: absolute;
    top: 30px;
    left: 20px;
    z-index: 3;
    opacity: 1;
}

.box-chat {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, 0.3) 0px 8px 24px;
    border-radius: 20px;
}

.header-box-chat {
    width: 100%;
    height: 20%;
    background-color: #09162C;
    display: flex;
    align-items: center;
    padding-left: 10px;
    color: white;
    font-size: .8rem;
    gap: 10px;

}

.header-box-chat div:nth-child(1) {
    margin-top: 3px;
    cursor: pointer;
}

.header-box-chat div i {
    font-size: 1.4rem;
}

.header-box-chat img {
    border-radius: 50px;
    border: 2px solid white;
}

.content-box-chat {
    width: 100%;
    height: 50%;
    background-color: white;
    overflow-y: scroll;
    padding-left: 20px;
}

.footer-box-chat {
    width: 100%;
    height: 30%;
    background-color: white;
    padding: 0 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-box-chat img {
    cursor: pointer;
}

.footer-box-chat select {
    width: 75%;
    background-color: white;
    border-radius: 50px;
    padding: 5px 10px;
    margin-left: 5px;
    outline: none;
}

.box-chat-content-box-chat {
    width: 200px;
    height: max-content;
    margin-top: 20px;
    background-color: #484456;
    border-radius: 10px;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
    padding: 10px 15px;
    position: relative;

}

.box-chat-content-box-chat span {
    color: white;
    font-weight: 200;
    font-size: .7rem;
}

.icon-caret-box-chat {
    position: absolute;
    top: 5px;
    color: #484456;
    left: -13px;
    font-size: 1.3rem;
}

.box-chat2-content-box-chat {
    width: 200px;
    height: max-content;
    margin-top: 20px;
    background-color: #09162C;
    border-radius: 10px;
    padding: 5px 10px;
    display: flex;
    margin-left: 35px;
    justify-content: start;
    align-items: center;
    padding-bottom: 5px;
    padding: 10px 15px;
    position: relative;

}

.box-chat2-content-box-chat span {
    color: white;
    font-weight: 200;
    font-size: .7rem;
}

.icon-caret2-box-chat {
    position: absolute;
    top: 5px;
    color: #09162C;
    right: -12px;
    font-size: 1.3rem;
}

.col-login {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.671);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    opacity: 0;
    z-index: -1;
    transition: .3s;
}

.col-register {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.671);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    opacity: 0;
    z-index: -1;
    transition: .3s;
}

.auth-login {
    width: 400px;
    height: 550px;
    background-color: white;
    opacity: 1;
    border-radius: 10px;
    padding: 30px;
    margin-top: 70px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 7px 29px 0px;
    position: relative;
    transition: .5s;
}

.auth-register {
    width: 400px;
    height: 550px;
    background-color: white;
    opacity: 1;
    border-radius: 10px;
    padding: 30px;
    margin-top: 70px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 7px 29px 0px;
    position: relative;
    transition: .5s;
}

.auth-register button {
    z-index: 999 !important;
    position: relative;
}

.auth-login button {
    z-index: 999 !important;
    position: relative;

}

.close-auth-login {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 2rem;
}

.close-auth-register {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 2rem;
}

.title-auth {
    font-weight: 550;
    font-size: 1.3rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

.desc-auth {
    font-size: .8rem;
    color: gray;
}

.col-box-icon-auth {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
    margin-top: 10px;
    height: max-content;
}

.box-icon-auth {
    width: 45px;
    height: 45px;
    background-color: transparent;
    border: 1px solid #0a071b21;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    transition: 1s;
    cursor: pointer;
}

.box-icon-auth:nth-child(2) {
    width: 45px;
    height: 45px;
    background-color: #09162c;
    color: white;
    font-size: 3rem;
    border: 1px solid #0a071b21;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    transition: 1s;
    cursor: pointer;
}

.box-icon-auth i {
    font-size: 1rem;
}

.box-icon-auth:nth-child(2) i {
    font-size: 1.5rem;
}

.col-or {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.line-or {
    width: 35%;
    height: 2px;
    background-color: rgba(128, 128, 128, 0.212);
}

.or {
    color: rgba(0, 0, 0, 0.733);
}

.col-popup-misi {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.671);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    opacity: 0;
    transition: .3s;
}

.col-popup-misi.active {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.671);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    opacity: 1;
}

.auth-login form,
.auth-register form {
    width: 100%;
    height: max-content;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.auth-login form button,
.auth-register form button {
    padding: 8px;
    background-color: #09162C;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 3px;
}

.auth-login form label,
.auth-register form label {
    font-size: .8rem;
}

.auth-login form input,
.auth-register form input {
    padding: 10px 10px;
    border: 1px solid rgba(128, 128, 128, 0.212);
    background-color: white;
    outline: none;
}

.popup-misi {
    width: 500px;
    height: 500px;
    background-color: white;
    opacity: 1;
    border-radius: 10px;
    margin-top: 55px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 7px 29px 0px;
}

.header-popup-misi {
    width: 100%;
    height: 15%;
    padding-left: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: #0A071B;
    position: relative;
}

.close {
    position: absolute;
    top: -10px;
    right: -10px;
    cursor: pointer;
}

.content-popup-misi {
    width: 100%;
    height: 85%;
    background-color: white;
    padding: 0 20px;
    padding-bottom: 80px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.header-content-popup-misi {
    font-size: 1.4rem;
    font-weight: 550;
    margin-top: 20px;
}

.header-content-popup-misi span {
    color: rgb(192, 1, 1);
}

.isi-content-popup-misi {
    width: 100%;
    height: 95%;
    margin-top: 35px;
    display: flex;
}

.left-isi-content-popup-misi {
    width: 68%;
    height: 100%;
    display: flex;
}

.right-isi-content-popup-misi {
    width: 32%;
    height: 100%;
    padding: 0 15px;
}

.line-circle {
    width: 50px;
    height: 80%;
    display: flex;
    justify-content: center;
}

.line-content-popup {
    width: 5px;
    height: 100%;
    background-color: #0A071B;
    position: relative;
}

.circle-popup1 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0A071B;
    left: -18px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: white;
}

.circle-popup2 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0A071B;
    left: -18px;
    top: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: white;
}

.circle-popup3 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0A071B;
    left: -18px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: white;
}

.col-text-misi {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 5px;
    overflow: hidden;
}

.content-text-misi1 div:nth-child(2) {
    font-size: .8rem;
    margin-top: 5px;
}

.content-text-misi1 div:nth-child(1) {
    font-weight: 550;
}

.content-text-misi2 {
    margin-top: 40px;
}

.content-text-misi2 div:nth-child(2) {
    font-size: .8rem;
    margin-top: 5px;
}

.content-text-misi2 div:nth-child(1) {
    font-weight: 550;
}

.content-text-misi3 {
    margin-top: 30px;
}

.content-text-misi3 div:nth-child(2) {
    font-size: .8rem;
    margin-top: 5px;
}

.content-text-misi3 div:nth-child(1) {
    font-weight: 550;
}

.btn-kerjakan {
    width: 100%;
    height: 35px;
    background-color: #0A071B;
    color: white;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
    transition: .5s;
    cursor: pointer;
}

.btn-kerjakan:hover {
    background-color: white;
    color: #0A071B;
    border: 1px solid #0A071B;
}

.btn-kerjakan2:hover {
    background-color: white;
    color: #0A071B;
    border: 1px solid #0A071B;
}

.btn-kerjakan3:hover {
    background-color: white;
    color: #0A071B;
    border: 1px solid #0A071B;
}

.btn-kerjakan2 {
    width: 100%;
    height: 35px;
    background-color: #0A071B;
    color: white;
    border-radius: 5px;
    border: none;
    margin-top: 70px;
    transition: .5s;
    cursor: pointer;
}

.btn-kerjakan3 {
    width: 100%;
    height: 35px;
    background-color: #0A071B;
    color: white;
    border-radius: 5px;
    border: none;
    margin-top: 70px;
    transition: .5s;
    cursor: pointer;
}

#section6 {
    width: 100%;
    height: max-content;
    background-color: white;
}

.content6 {
    width: 100%;
    max-width: 1520px;
    min-height: 640px;
    height: max-content;
    background-color: white;
    margin: auto;
    padding-top: 80px;
    display: flex;
    background-image: url(../assets/bg.jpg);
    background-size: cover;
    overflow-x: hidden;
    flex-direction: column;
}

.title-content6 {
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
}

.title-content6 span {
    font-weight: 550;
}

.item {
    width: 400px;
    height: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    margin: 15px;
    border-radius: 10px;
    background-color: white;
    padding: 0 40px;
    padding-top: 40px !important;
}

.owl-stage {
    padding-top: 30px;
}

.owl-carousel {
    padding-top: 10px;
    padding-bottom: 20px;
    margin-top: 30px;
}

.owl-dots {
    margin-top: 50px !important;
}

.profile-people {
    position: absolute !important;
    top: -5px !important;
    width: 40px !important;
    height: 40px;
    border-radius: 50%;
    left: 40px;
    box-shadow: 0 0 7px rgba(0, 0, 0, .4);
    border: solid white;
}

.nama-kelas-javascript {
    width: 150px;
    height: 30px;
    background-color: #5e5306;
    left: 100px;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 5px;
    font-size: .8rem;

}

.nama-kelas-laravel {
    width: 150px;
    height: 30px;
    background-color: #6d0707;
    left: 100px;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 5px;
    font-size: .8rem;
}

.nama-kelas-php {
    width: 150px;
    height: 30px;
    background-color: #384368;
    left: 100px;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 5px;
    font-size: .8rem;
}

.nama-kelas-nodejs {
    width: 150px;
    height: 30px;
    background-color: #0A071B;
    left: 100px;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 5px;
    font-size: .8rem;
}

.nama-kelas-html {
    width: 150px;
    height: 30px;
    background-color: #6e1b08;
    left: 100px;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 5px;
    font-size: .8rem;
}

.nama-kelas-css {
    width: 150px;
    height: 30px;
    background-color: #27577A;
    left: 100px;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 5px;
    font-size: .8rem;
}

.nama-kelas-cplus {
    width: 150px;
    height: 30px;
    background-color: #004481;
    left: 100px;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 5px;
    font-size: .8rem;
}

.nama-kelas-csharp {
    width: 150px;
    height: 30px;
    background-color: #6B1578;
    left: 100px;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 5px;
    font-size: .8rem;
}

.header-item {
    width: 100% !important;
    height: max-content !important;
    display: flex;
    justify-content: space-between;
}

.col-nama-item {
    font-size: .8rem;
}

.col-nama-item div:nth-child(2) {
    font-size: .6rem;
    color: gray;
}

.header-item .rating {
    width: 100px !important;
    height: 30px !important;
}

.content-item {
    padding-left: 20px;
    width: 100%;
    height: max-content;
    font-size: .8rem;
    margin-top: 30px;
    position: relative;
}

.content-item img:nth-child(1) {
    width: 30px !important;
    height: 20px !important;
    position: absolute;
    top: -10px;
    left: -10px;
}

.content-item img:nth-child(3) {
    width: 30px !important;
    height: 20px !important;
    position: absolute;
    bottom: -10px;
    right: -10px;
    rotate: 180deg;
}

#section7 {
    width: 100%;
    height: max-content;
    background-color: #0A071B;
}

.content7 {
    width: 100%;
    max-width: 1520px;
    min-height: 240px;
    padding-top: 50px;
    padding-left: 40px;
    height: max-content;
    margin: auto;
    display: flex;
    overflow: hidden;
    background-color: #0A071B;
    background-image: url('../assets/bg-diagmonds.png');
    background-position-y: -90px;
    background-size: cover;
    flex-direction: column;
    position: relative;
}

.title-section7 {
    color: white;
    font-size: 2rem;
    font-weight: 500;
}

.sub-title-section7 {
    color: white;
    margin-top: 20px;
}

.col-btn-section7 {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

.btn-register-section7 {
    width: 150px;
    border: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    background-color: #292a53;
    cursor: pointer;
    border-radius: 3px;
    position: relative;
    transition: .5s;
}

.btn-register-section7 .box-decoration-section7 {
    width: 0%;
    height: 100%;
    transition: .5s;
    position: absolute;
    background-color: white;
    z-index: 10;
    top: 0;
    left: 0;
}

.btn-login-section7 .box-decoration-section7 {
    width: 0%;
    height: 100%;
    transition: .5s;
    position: absolute;
    border-radius: 0px !important;

    background-color: #292a53;
    z-index: 10;

    top: 0;
    left: 0;
}

span {
    transition: .5s;
}

.btn-register-section7 span {
    z-index: 15;
}

.btn-register-section7.active span {
    color: #09162C;
}

.btn-register-section7.active .box-decoration-section7 {
    width: 100%;
    border-radius: 3px;

}

.btn-login-section7 span {
    z-index: 15;
}

.btn-login-section7.active span {
    color: #ffffff;
}

.btn-login-section7.active .box-decoration-section7 {
    width: 100%;

}

.btn-login-section7 {
    width: 150px;
    border: none;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    color: #292a53;
    cursor: pointer;
    border-radius: 3px;
    position: relative;
    transition: .5s;
    overflow: hidden;
}

.img-decoration {
    width: 310px;
    height: 250px;
    position: absolute;
    bottom: -10px;
    right: 40px;
}

#section8 {
    width: 100%;
    height: max-content;
    background-color: white;
}

.content8 {
    width: 100%;
    max-width: 1520px;
    min-height: 40px;
    height: max-content;
    background-color: white;
    margin: auto;
    padding-top: 80px;
    display: flex;
    background-image: url(../assets/bg.jpg);
    background-size: cover;
    overflow-x: hidden;
    flex-direction: column;
}

.title-section8 {
    font-size: 2rem;
    text-align: center;
    font-weight: 300;
    margin-top: 5px;
    margin-bottom: -35px;
}

.title-section8 span {
    font-weight: 550;
}

.img-logo {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.img-logo img {
    filter: grayscale(1);
    transition: .2s;
}

.img-logo img:hover {
    filter: grayscale(0);
}

.img-logo2 {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.img-logo2 img {
    filter: grayscale(1);
    transition: .2s;
}

.img-logo2 img:hover {
    filter: grayscale(0);
}

.img-logo3 {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.img-logo3 img {
    filter: grayscale(1);
    transition: .2s;
}

.img-logo3 img:hover {
    filter: grayscale(0);
}

.img-logo4 {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.img-logo4 img {
    filter: grayscale(1);
    transition: .2s;
}

.img-logo4 img:hover {
    filter: grayscale(0);
}

.img-logo5 {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.img-logo5 img {
    filter: grayscale(1);
    transition: .2s;
}

.img-logo5 img:hover {
    filter: grayscale(0);
}

.caraousel-startup {
    width: 95%;
    height: 100px;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    position: relative;

}


.caraousel-startup .col-item {
    width: 1200vw;
    display: flex;
    align-items: center;
    animation: caraousel-startup 20s linear infinite;
}

@keyframes caraousel-startup {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.img-logo1 img {
    width: 180px !important;
    height: 160px !important;
    margin: 0 20px;
}

.img-logo2 img {
    width: 180px !important;
    height: 160px !important;
    margin: 0 20px;

}

.img-logo3 img {
    width: 210px !important;
    height: 130px !important;
    margin: 0 20px;


}

.img-logo4 img {
    width: 180px !important;
    height: 150px !important;
    margin: 0 20px;


}

.img-logo5 img {
    width: 180px !important;
    height: 130px !important;
    margin: 0 20px;


}


#footer {
    width: 100%;
    height: max-content;
    background-color: rgb(0, 0, 0);
    background-image: url(../assets/bg-footer.png);
    background-size: cover;
}

.content-footer {
    width: 100%;
    max-width: 1520px;
    height: max-content !important;
    overflow-x: hidden;
    display: flex;
    padding-left: 60px;
    background-color: rgba(255, 255, 255, 0);
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: center;
    gap: 80px;

}

.kumpulan-footer {
    display: flex;
    gap: 80px;
    margin: 40px auto;

}

.owl-nav {
    display: none;
}

.box-footer {
    width: 25%;
    height: 100%;
}

.box-footer div {
    font-weight: 200;

    margin-top: 40px;
    color: white;
}

.box-footer2 {
    width: max-content;
    height: 100%;
}

.box-footer2 .title-footer {
    font-size: 1.5rem;
    margin-top: 10px;
    font-weight: 400;
    color: white;
    margin-bottom: 50px;
}

.box-footer2 .content-footer-box-footer {
    color: white;
    margin-bottom: 10px;
    font-weight: 200;
    display: flex;
    gap: 10px;
    text-decoration: none;
    align-items: center;
    cursor: pointer;
}

.box-footer2 i {
    font-size: 1.5rem;

}

.box-sosmed {
    width: 45px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.158);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    transition: 1s;
    cursor: pointer;
}

.box-sosmed i {
    font-size: 1rem;
}

.box-sosmed:hover {
    transform: rotate(360deg);
}

@media(min-width:735px) and (max-width:1202px) {
    .content-item img:nth-child(3) {
        width: 30px !important;
        height: 20px !important;
        position: absolute;
        bottom: -30px;
        right: -10px;
        rotate: 180deg;
    }

    .item {
        width: 350px;
        height: 300px;
        margin: 0 auto;
        margin-bottom: 30px;
        position: relative;
    }

    .profile-people {
        position: absolute !important;
        top: -15px !important;
        width: 40px !important;
        height: 40px;
        border-radius: 50%;
        left: 20px;
        box-shadow: 0 0 7px rgba(0, 0, 0, .4);
        border: solid white;
    }

    .nama-kelas-javascript {
        left: 80px;
        top: -10px;

    }

    .nama-kelas-laravel {
        top: -10px;
        left: 80px;

    }

    .nama-kelas-php {
        top: -10px;
        left: 80px;

    }

    .nama-kelas-nodejs {
        top: -10px;
        left: 80px;

    }

    .nama-kelas-html {
        top: -10px;
        left: 80px;

    }

    .nama-kelas-css {
        top: -10px;
        left: 80px;

    }

    .nama-kelas-cplus {
        top: -10px;
        left: 80px;

    }

    .nama-kelas-csharp {
        top: -10px;
        left: 80px;

    }

    .content2 {
        flex-direction: column;
        height: max-content;
        background-image: url(/assets/bg2.jpg);
    }

    .left {
        width: 100%;
        margin-bottom: 50px;
    }

    .text-ajakan3 {
        width: 80%;
    }

    .right {
        width: 100%;
        padding-left: 40px;
    }

    .column-content-page2 {
        flex-wrap: wrap;
        justify-content: center;

    }


    .content4 {
        width: 100%;
        max-width: 1520px;
        height: max-content;
        background-color: #f3f3f3;
        margin: auto;
        padding-top: 40px;
        display: flex;
        overflow-x: hidden;
        flex-direction: column;
        padding-bottom: 40px;
    }

    .box-icon-filter {
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color: #EBEBEB;
        position: absolute;
        right: 0px;
    }

    .box-icon-filter i {
        font-size: 2.4rem;
        color: #646464;
    }

    .left-page4 {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        position: relative;
        transition: .5s;
    }

    .left-page4.active {
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        position: relative;
    }

    .right-page4 {
        width: 35%;
        padding: 0 25px;
        padding-top: 60px;
        position: absolute;
        height: 80%;
        right: -100px;
        border: 1px solid rgba(128, 128, 128, 0.37);
        background-color: white;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        border-radius: 5px;
        z-index: -2;
        transition: .5s;
    }

    .right-page4.active {
        width: 35%;
        padding: 0 25px;
        padding-top: 60px;
        position: absolute;
        right: 30px;
        height: 80%;
        border: 1px solid rgba(128, 128, 128, 0.37);
        background-color: white;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        border-radius: 5px;
        z-index: 2;

    }

    .col-box-chat.active {
        width: 280px;
        height: 280px;
        position: absolute;
        top: 30px;
        left: 6px;
        z-index: 3;
        opacity: 1;
    }

    .img-decoration {
        width: 310px;
        height: 250px;
        position: absolute;
        bottom: -10px;
        right: -10px;
    }

    .content-footer {
        height: max-content !important;
    }

    .box-footer {
        width: 70%;
        margin-top: 80px;
        margin-bottom: -50px;
    }

    .box-footer a img {
        margin-bottom: -30px;
    }

    .kumpulan-footer {
        gap: 55px;
        display: flex;
        justify-content: start !important;
        align-items: start;
        width: 100%;
    }

    .column-content-card-diskon {
        width: 100%;
        height: max-content;
        min-height: 2px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 8px;
    }

    .card-diskon {
        margin-top: 50px;
    }

    .col-searching {
        width: 90%;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border: 1px solid rgba(128, 128, 128, 0.37);
        outline: none;
        display: flex;
        gap: 10px;
        transition: .5s;
    }

    .col-searching.active {
        width: 85%;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border: 1px solid rgba(128, 128, 128, 0.37);
        outline: none;
        display: flex;
        gap: 10px;
    }

    .icon-searching {
        margin-left: 8px;
        width: 5%;
        height: 100%;
        scale: 1.1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(56, 56, 56);
    }

    .content3 {
        padding-bottom: 60px !important;
        height: max-content;
    }

    .column-content-page2 {
        width: 100%;
        height: 100%;
        display: flex;
        margin-top: 150px;
        padding: 0 20px;
        flex-wrap: wrap;
        gap: 220px;
        flex-direction: column;
        justify-content: end !important;
    }

    .left-page2 {
        margin: 0 auto;
        width: 370px;
        margin-top: 10px;
        height: 100%;
        align-items: center;
        display: flex;
        scale: 1.5;
    }

    .center-page2 {
        margin: 0 auto;

        width: 370px;
        margin-top: 10px;
        scale: 1.5;

        height: 100%;
        align-items: center;
        display: flex;
    }

    .right-page2 {
        margin: 0 auto;

        width: 370px;
        height: 100%;
        align-items: center;
        display: flex;
        margin-top: 10px;
        scale: 1.5;
        margin-bottom: 100px;

    }

    .column-content-left {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 60px;
    }

    .content5 {
        width: 100%;
        max-width: 1520px;
        padding: 0 30px;
        height: 640px;
        background-color: white;
        margin: auto;
        padding-top: 60px;
        display: flex;
        background-image: url(../assets/bg.jpg);
        background-size: cover;
        justify-content: start;
        overflow-x: hidden;
        position: relative;
        align-items: center;
    }
}

@media(max-width:735px) {
    .col-timer{
        height: 30px;
        width: 200px;
        display: flex;
        gap: 10px;
        margin-left: 20px;
        width: max-content;
    }
    .box-timer{
        width: 25px !important;
        font-size: .6rem;
        height: 25px !important;
        background-color: rgb(255, 255, 255) !important;
        /* opacity: .8; */
        display: flex;
        border-radius: 3px;
        justify-content: center;
        align-items: center;
    }
    .hitung-mundur{
        color: white;
        margin-left: 10px;
        font-size: .9rem;
    }
    .header-content2{
        width: 100%;
        height: 60px;
        background-color: #6B0A0A;
        position: absolute;
        top: 70px;
        display: flex;
        padding-left: 10px;
        align-items: center;
    }
    .auth-login {
        width: 400px;
        height: 550px;
        background-color: white;
        opacity: 1;
        border-radius: 10px;
        padding: 30px;
        margin-top: 70px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 7px 29px 0px;
        position: relative;
        transition: .5s;
        scale: .8;
    }

    .auth-register {
        width: 400px;
        height: 550px;
        background-color: white;
        opacity: 1;
        border-radius: 10px;
        padding: 30px;
        margin-top: 70px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 7px 29px 0px;
        position: relative;
        transition: .5s;
        scale: .8;

    }

    .chat-logo {
        scale: .9;
        top: -10px;
    }

    .text-logo {
        scale: .8;
        margin-right: 33px;
    }

    .line-logo-decoration {
        background-color: rgba(255, 255, 255, 0.021);
        width: 50px;
        height: 10000px;
        position: absolute;
        left: -500px;
        rotate: 45deg;
    }

    .line-logo-decoration.active {
        background-color: rgba(255, 255, 255, 0.021);
        width: 50px;
        height: 10000px;
        position: absolute;
        left: -500px;
        rotate: 45deg;
        animation: lineBergerak 9s;
    }

    @keyframes lineBergerak {
        0% {
            left: -500px;
        }

        50% {
            left: 2000px;
        }

        100% {
            left: 2000px;
        }
    }

    .col-arrow {
        width: max-content;
        height: max-content;
        position: absolute !important;
        top: 20px !important;
        right: 12% !important;
        z-index: 99;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .col-arrow i {
        font-size: 2.5rem;
        color: rgba(255, 255, 255, 0.507);
    }

    .right .card:nth-child(1) {
        width: 350px;
        background-position-x: -80px;

    }

    .right .card:nth-child(2) {
        display: none;
        width: 350px;
        background-position-x: -80px;

    }

    .right .card.active {
        width: 350px;
    }

    .content2 {
        flex-direction: column;
        height: max-content;
        background-image: url(/assets/bg2.jpg);
        padding-top: 50px;
        padding-bottom: 40px;
    }

    .left {
        width: 100%;
        margin-bottom: 50px;
    }

    .text-ajakan3 {
        width: 80%;
    }

    .right {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative !important;

    }

    .col-link {
        display: none;
    }

    .right-navbar {
        display: none;
    }

    .navbar a img {
        width: 130px;
    }

    .navbar {
        padding: 0 20px;
    }

    .left {
        padding-top: 0;
        padding-left: 20px;
    }

    .text-ajakan3 {
        font-size: .8rem;
        width: 100%;
    }

    .text-ajakan2 {
        font-size: 2.5rem;
    }

    .angka1,
    .plus,
    .angka2 {
        font-size: 2rem;
    }

    .informasi div:nth-child(2) {
        font-size: .8rem;
    }

    .col-informasi {
        margin-left: 1px;
    }

    .content3 {
        width: 100%;
        max-width: 1520px;
        min-height: 640px;
        height: max-content;
        margin: auto;
        padding-top: 80px;
        display: flex;
        overflow-x: hidden;
        /* background-image: url(../assets/bg1.jpg) !important;
        background-size: cover; */
        background-image: none;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }

    .title-page2 {
        font-size: 1.7rem;
        text-align: center;
        margin-bottom: 20px;
    }

    .column-content-left {
        scale: .8;
        margin-left: -50px;
        margin-top: -50px;
    }

    .circle1,
    .circle3 {
        width: 30px;
        height: 30px;
        left: -15px;
    }

    .circle2 {
        width: 30px;
        height: 30px;
        left: -15px;
        top: 110px;
    }

    .line {
        height: 250px;
        margin-top: -110px !important;
    }

    .content4 {
        height: max-content;
        overflow-x: visible;
        overflow-y: hidden;
        padding: 30px;
    }

    .title-page3 {
        font-size: 1.6rem;
        padding: 0;
        margin: 0;
        margin-left: -4px;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    .popup-misi {
        scale: .9;
        height: 600px;
    }

    .content-text-misi1 div:nth-child(2) {
        font-size: .7rem;
    }

    .content-text-misi2 div:nth-child(2) {
        font-size: .7rem;
    }

    .content-text-misi3 div:nth-child(2) {
        font-size: .7rem;
    }

    .btn-kerjakan3 {
        margin-top: 100px;
    }

    .box-icon-filter {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color: #EBEBEB;
        position: absolute;
        right: 10px;
    }

    .box-icon-filter i {
        font-size: 1.8rem;
        color: #646464;
    }

    .left-page4 {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        position: relative;
        transition: .5s;
    }

    .left-page4.active {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        position: relative;
    }

    .right-page4 {
        width: 0%;
        padding: 0 25px;
        position: fixed;
        right: 0px;
        top: 0;
        padding-top: 180px;
        height: 100vh;
        border: 1px solid rgba(128, 128, 128, 0.37);
        background-color: white;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        border-radius: 5px;
        z-index: -2;
        transition: .5s;
        overflow: hidden;
    }

    .right-page4.active {
        width: 100%;
        padding: 0 25px;
        position: fixed;
        right: 0px;
        top: 0;
        padding-top: 180px;
        height: 100vh;
        border: 1px solid rgba(128, 128, 128, 0.37);
        background-color: white;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        border-radius: 5px;
        z-index: 200;

    }

    .searching {
        font-size: .8rem;
    }

    .col-box-chat.active {
        width: 280px;
        height: 280px;
        position: absolute;
        top: 30px;
        left: 6px;
        z-index: 3;
        opacity: 1;
    }

    .icon-searching {
        width: 15%;
    }

    .col-searching {
        width: 80%;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border: 1px solid rgba(128, 128, 128, 0.37);
        outline: none;
        display: flex;
        gap: 10px;
        overflow: hidden;
        transition: .5s;
    }

    .col-searching.active {
        width: 80%;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border: 1px solid rgba(128, 128, 128, 0.37);
        outline: none;
        display: flex;
        gap: 10px;
    }

    .item {
        width: 330px;
        height: 300px;
        margin: 0 auto;
        position: relative;
    }

    .owl-stage {

        padding-bottom: 30px;
    }

    .content-item img:nth-child(3) {
        width: 30px !important;
        height: 20px !important;
        position: absolute;
        bottom: -20px;
        right: -10px;
        rotate: 180deg;
    }

    .profile-people {
        position: absolute !important;
        top: -15px !important;
        width: 40px !important;
        height: 40px;
        border-radius: 50%;
        left: 20px;
        box-shadow: 0 0 7px rgba(0, 0, 0, .4);
        border: solid white;
    }

    .nama-kelas-javascript {
        left: 80px;
        top: -10px;

    }

    .nama-kelas-laravel {
        top: -10px;
        left: 80px;

    }

    .nama-kelas-php {
        top: -10px;
        left: 80px;

    }

    .nama-kelas-nodejs {
        top: -10px;
        left: 80px;

    }

    .nama-kelas-html {
        top: -10px;
        left: 80px;

    }

    .nama-kelas-css {
        top: -10px;
        left: 80px;

    }

    .nama-kelas-cplus {
        top: -10px;
        left: 80px;

    }

    .nama-kelas-csharp {
        top: -10px;
        left: 80px;

    }

    .title-section8 {
        font-size: 1.6rem;
    }

    .img-decoration {
        display: none;
    }

    .title-section7 {
        font-size: 1.5rem;
    }

    .sub-title-section7 {
        font-size: .8rem;
    }

    .content7 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .content-footer {
        width: 100%;
        max-width: 1520px;
        height: max-content !important;
        overflow-x: hidden;
        display: flex;
        padding-left: 30px;
        background-color: rgba(255, 255, 255, 0);
        margin: 0 auto;
        flex-wrap: wrap;
        align-items: center;
        gap: 80px;

    }

    .content-footer {
        height: max-content !important;
    }

    .box-footer {
        width: 350px;
        margin-top: 80px;
        margin-bottom: -50px;
        font-size: .8rem;
    }

    .box-footer a img {
        margin-bottom: -30px;
        margin-top: -30px;
    }

    .kumpulan-footer {
        gap: 55px;
        display: flex;
        justify-content: start !important;
        align-items: start;
        width: 100%;
        flex-wrap: wrap;
    }

    .title-footer {
        font-size: 1.3rem !important;
    }

    .title-footer {
        margin-bottom: 20px !important;
    }

    .content5 {
        padding-top: 30px;
        overflow: hidden !important;
    }

    .col-filter-pencarian {
        top: 100px;
    }

    .btn-filter {
        position: absolute !important;
        bottom: 30px;
        width: 87%;
    }

    .logo-cs {
        position: absolute;
        bottom: 140px;
        right: 30px;
        cursor: pointer;
    }

    .logo-cs.active {
        position: absolute;
        bottom: 140px;
        right: 30px;
        animation: rotate 1s infinite;
    }

    .box-notifikasi.active {
        bottom: 160px;
    }

    .box-notifikasi {
        bottom: 160px;
    }

    .icon-caret-box-chat {
        left: -11px;
    }

    #caret-right {
        scale: 1.2;
        position: absolute;
        bottom: 190px;
        right: 120px;
        color: #09162C;
        opacity: 0;
        transition: .8s;
    }

    #caret-right.active {
        scale: 1.2;
        position: absolute;
        bottom: 190px;
        right: 120px;
        color: #09162C;
        opacity: 1;
    }

    .col-box-chat.active {
        width: 280px;
        height: 280px;
        position: absolute;
        top: unset !important;
        bottom: 240px;
        left: 16px;
        z-index: 3;
        opacity: 1;
    }

    .col-box-chat {
        width: 280px;
        height: 280px;
        position: absolute;
        top: unset !important;
        bottom: 240px;
        left: 16px;
        z-index: -1;
        opacity: 0;
    }

    .filter-close {
        position: absolute;
        height: 35px;
        width: 35px;
        background-color: #EBEBEB;
        top: 100px;
        left: 220px;
        border-radius: 5px;
        justify-content: center;
        border: none;
        align-items: center;
        color: #646464;
        font-size: 1.5rem;
        display: none;
    }

    .filter-close.active {
        position: absolute;
        height: 35px;
        width: 35px;
        background-color: #EBEBEB;
        top: 100px;
        left: 220px;
        border-radius: 5px;
        justify-content: center;
        border: none;
        align-items: center;
        color: #646464;
        font-size: 1.5rem;
        display: flex;
    }

    .hamburger {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 20px;
        color: #6B0A0A;
        font-size: 1.5rem;
    }

    .sidebar {
        display: flex;
        width: 100%;
        position: fixed;
        height: 100vh;
        overflow: hidden;
        background-color: rgb(255, 255, 255);
        top: -100%;
        left: 0;
        z-index: -1;
        flex-direction: column;
        transition: .5s;
    }

    .sidebar.active {
        display: flex;
        width: 100%;
        position: fixed;
        height: 100vh;
        overflow: hidden;
        background-color: rgb(255, 255, 255);
        z-index: 999999;
        top: 0;
        left: 0;
        flex-direction: column;
        transition: .5s;
    }

    .header-sidebar {
        width: 100%;
        height: 70px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.329);
        display: flex;
        justify-content: start;
        align-items: center;
        padding-left: 20px;
        gap: 5px;
    }

    .header-sidebar i {
        font-size: 2rem;
        color: #4b4b4b;

    }

    .header-sidebar span {
        font-size: 1.2rem;
        color: #4b4b4b;
        font-weight: 500;
    }

    .content1-sidebar {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        gap: 10px;
        margin-top: 30px;
    }

    .col-link-sidebar {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-left: 5px;
        margin-top: 30px;
    }

    .col-link-sidebar a {
        color: #646464;
        text-decoration: none;
        font-size: 1.1rem;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .col-btn-sidebar {
        display: flex;
        align-items: center;
        gap: 20px;
        color: black;
        width: 100%;
        margin-top: 40px;
    }

    .login-sidebar {
        padding: 7px 35px;
        border-radius: 5px;
        background-color: #1A1B20;
        color: white;
        border: none;
        cursor: pointer;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .login-sidebar:hover .circle-decoration {
        scale: 15;
        z-index: 1px;
        width: 10px;
        height: 10px;
    }

    .circle-decoration {
        width: 10px;
        height: 10px;
        scale: 0;
        transition: .5s;
        border-radius: 50px;
        z-index: -1px;
        position: absolute;
        top: 10px;
        background-color: #09162C;
    }

    .login-sidebar span {
        z-index: 20;
    }

    .registrasi-sidebar {
        border: none;
        background-color: white;
        cursor: pointer;
        font-size: 1rem;
    }

    .col-link-sidebar a.active {
        color: #09162C;
    }
}